{
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "d3": "^5.0.0-rc.4",
    "eslint": "^4.19.1",
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "lint": "npx nodemon script.js --exec eslint --fix"
  }
}
